play.http.secret.key="makoma13"

## For test only !
db.janusgraph {
   storage.backend: berkeleyje
   storage.directory: /opt/thp/thehive/db
   berkeleyje.freeDisk: 200

  ## Index configuration
  index {
    search {
      backend: elasticsearch
      directory: /opt/thp/thehive/index
    }
  }
}

storage {
   provider: localfs
   localfs.location: /opt/thp/thehive/data
}

scalligraph.modules += org.thp.thehive.connector.cortex.CortexModule
scalligraph.modules += org.thp.thehive.connector.misp.MispModule

# MISP configuration
play.modules.enabled += org.thp.thehive.connector.misp.MispModule
misp {
  interval: 5 min
  servers: [
    {
      name = "MISP THP"            # MISP name
      url = "https://misp/" # URL or MISP
      auth {
        type = key
        key = "XXXXXXXXXXXXXXx"             # MISP API key
      }
      wsConfig { ssl { loose { acceptAnyCertificate: true } } }
    }
  ]
}
